A repository of scripts and files required for my IFB102 project - which involves
creating a "unified backup" solution, involving a webserver and uploading to multiple
cloud based storage options.

LOGIN INFORMATION:

	Google Drive:
	user:	luke.josh.ifb102@gmail.com
	pass:	ifb102ifb102

	OneDrive:
	user:	luke.josh.ifb102@gmail.com (microsoft account are weird)
	pass:	ifb102ifb102

	DropBox:
	user:	luke.josh.ifb102@gmail.com
	pass:	ifb102ifb102